<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="content_margin">8dp</dimen>
    <dimen name="progress_bar_size">25dp</dimen>
    <dimen name="content_margin_top">8dp</dimen>
    <dimen name="minSizeHeightList">150dp</dimen>
    <dimen name="content_margin_end">16dp</dimen>
    <dimen name="content_margin_start">16dp</dimen>
    <dimen name="paddingTopList">8dp</dimen>
    <dimen name="titleListSize">18sp</dimen>
    <dimen name="sizeShowAllText">13sp</dimen>
    <dimen name="marginTopRecycler">10dp</dimen>
    <dimen name="marginEndMovie">15dp</dimen>

</resources>